# ListOfTasks

./: ListOfTasks.sln  README.md
Application/: Application.csproj
Application/Core/: MappingProfiles.cs  PagedList.cs  PagingParams.cs  Result.cs
Application/Tasks/: ChangeTast.cs  CommentCreate.cs  CommentValidator.cs  Create.cs  CreateTask.cs  Delete.cs  DeleteComment.cs  Edit.cs  EditComment.cs  EditTask.cs  List.cs  ListParams.cs  ListTaskDto.cs  ListTaskValidator.cs  TaskDelete.cs  TaskDto.cs  TaskValidator.cs
Domain/: AppUser.cs  Comment.cs  Domain.csproj  ListTask.cs  Tasks.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Security/: IsHostRequirement.cs  UserAccessor.cs
ListOfTasks/: ListOfTasks.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
ListOfTasks/Controllers/: BaseApiController.cs  CommentController.cs  ListTaskController.cs  TaskController.cs  UserController.cs  WeatherForecastController.cs
ListOfTasks/DTOs/: LoginDTO.cs  RegisterDTO.cs  UserDTO.cs
ListOfTasks/Extensions/: ApplicationServiceExtensions.cs  HttpExtensions.cs  IdentityServiceExtensions.cs
ListOfTasks/Filter/: PaginationFilter.cs
ListOfTasks/Helpers/: PaginationHelper.cs
ListOfTasks/Properties/: launchSettings.json
ListOfTasks/Services/: IUriService.cs  TokenService.cs  UriService.cs
ListOfTasks/Wrappers/: PagedResponse.cs  Response.cs
Persistence/: DataContext.cs  Persistence.csproj  Seed.cs
